﻿using System.Collections.Generic;

namespace ProjectEuler
{
    class Problem0002 : ProblemBase
    {
        /*
         * Even Fibonacci numbers
         * 
         * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2,
         * the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
         * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the
         * even-valued terms.
         * 
         */

        public override string Compute()
        {
            long sum = 0;         
            int term1 = 1;
            int term2 = 1;
            int newTerm;
            
            List<int> evenTerms = new List<int>();

            // Only consider terms less than four million
            while(term1 < 4000000 && term2 < 4000000)
            {
                newTerm = term1 + term2;

                // Keep the even terms
                if(newTerm % 2 == 0)
                {
                    evenTerms.Add(newTerm);
                }

                term1 = term2;
                term2 = newTerm;
            }

            // Add all of the even terms
            foreach(int term in evenTerms)
            {
                sum += term;
            }

            return sum.ToString();
        }
    }
}
